[gd_scene load_steps=3 format=3 uid="uid://cwtgof8s6eha8"]

[ext_resource type="Material" uid="uid://p0cuirnhtbr7" path="res://materials/light.tres" id="1_24oxn"]

[sub_resource type="SphereMesh" id="SphereMesh_cur4t"]

[node name="light" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_24oxn")
cast_shadow = 0
mesh = SubResource("SphereMesh_cur4t")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10329, 0)
shadow_enabled = true
omni_range = 8.0
